{"flutter":{"platforms":{"android":{"default":{"projectId":"hfhfugcbvbbbbbbbbbbbb","appId":"1:544156153623:android:7042fefe1f3d42856a6952","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hfhfugcbvbbbbbbbbbbbb","appId":"1:544156153623:ios:b3cc74133556afce6a6952","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hfhfugcbvbbbbbbbbbbbb","configurations":{"android":"1:544156153623:android:7042fefe1f3d42856a6952","ios":"1:544156153623:ios:b3cc74133556afce6a6952"}}}}}}